{
  "extends": "@nextface/config/typescript/node",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": false,
    "paths": {
      "@nextface/domain": ["../../packages/domain/src"],
      "@nextface/application": ["../../packages/application/src"],
      "@nextface/schemas": ["../../packages/schemas/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
