{
  "name": "nextface",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:migrate": "cd prisma && pnpm prisma migrate dev",
    "db:deploy": "cd prisma && pnpm prisma migrate deploy",
    "db:seed": "turbo run db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "**/*.{json,md}": ["prettier --write"]
  },
  "packageManager": "pnpm@9.15.9"
}
